<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
         <children>

            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="2" />
            <TextField fx:id="oldPassword" GridPane.columnIndex="1" />
            <TextField fx:id="newPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="newPasswordRepeat" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="confirmButton" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP"/>
         </children>
          <columnConstraints>
              <ColumnConstraints hgrow="NEVER" minWidth="50" />
              <ColumnConstraints hgrow="NEVER" minWidth="50" />
              <ColumnConstraints hgrow="NEVER" minWidth="50" />
              <ColumnConstraints hgrow="ALWAYS" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="30" vgrow="NEVER" />
              <RowConstraints minHeight="30" vgrow="NEVER" />
              <RowConstraints minHeight="30" vgrow="NEVER" />
              <RowConstraints vgrow="ALWAYS" />
          </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
